# ProjectKinectv2toMex

./: ProjectKinectv2toMatlab.sln  README.md
ProjectMex/: K4Wv2OpenCVModule.cpp  K4Wv2OpenCVModule.h  OpenCVPropertySheetRelease.props  ProjectMex.vcxproj  ProjectMex.vcxproj.filters  class_handle.hpp  class_interface.m  class_interface_mex.cpp  test_run.m
